# = Spring Datasource
spring.datasource.url
spring.datasource.username
spring.datasource.password

# = Hibernate ddl aurto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true
