# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/travel?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# = Hibernate ddl aurto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true
